-- Initial foursquare.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                foursquare
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sam Anklesaria
maintainer:          amsay@amsay.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     FourSquare
  -- other-modules:       
  build-depends:       base ==4.5.*, aeson ==0.6.*, conduit ==0.5.*, http-conduit ==1.5.*, http-types ==0.7.*, transformers ==0.3.*, bytestring ==0.9.*, text ==0.11.*